{
  "name": "finharness-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "antd": "^6.6.3",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.28.2",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^3.2.7"
  }
}
